body{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: green;
}

.headding{
    background: blue;
    height: 100vh;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-login{
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

}
.login{
    padding: 70px 15px;
    border: solid 1 red;
    background: rgba(128, 126, 250, 0.329);
    display: flex;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}


.password-login{
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

}
input{
    width: 350px;
    height: 20px;
    outline: none;
    border: none;
    
}
input:focus{
    outline: none;
}

#logar{
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
}

#esqueci-minha-senha{
    background: transparent;
    border: none;
    margin: 25px;
    color: white;
    
}
#esqueci-minha-senha:hover{
cursor: pointer;
    
}

#mensagem {
    transition: all 0.52s;
    background: #FFF;
    border: #777 solid 1px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.52);
    position: fixed;
    top: -150px;
    width: 50%;
    padding: 25px 0;
    text-align: center;
    left: 25%;
    opacity: 0;
  }
  
  #mensagem.ver {
    top: 75px;
    opacity: 1;
  }

  #mensagem-logar {
    transition: all 0.52s;
    background: #FFF;
    border: #777 solid 1px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.52);
    position: fixed;
    top: -150px;
    width: 50%;
    padding: 25px 0;
    text-align: center;
    left: 25%;
    opacity: 0;
  }
  
  #mensagem-logar.ver {
    top: 75px;
    opacity: 1;
  }